Location:

----Character---------
Name:
Race:
Class:
Level:
XP:

----Personality-------
Background:
Traits:
Ideals:
Flaws:

----Stats-------------
Strength:
Dexterity:
Constitution:
Intelligence:
Wisdom:
Charisma:


----Combat-------------
HP (current/max):
Hit Dice:
Death Saves:

Armor Class:

Weapon:
Attack Bonus:
Damage:

Weapon:
Attack Bonus:
Damage:

Weapon:
Attack Bonus:
Damage:


----Proficiencies----------------
Proficiency Bonus:

    Acrobatics (Dex)
    Animal Handling (Wis)
    Arcana (Int)
    Athletics (Str)
    Deception (Cha)
    History (Int)
    Insight (Wis)
    Intimidation (Cha)
    Investigation (Int)
    Medicine (Wis)
    Nature (Int)
    Perception (Wis)
    Performance (Cha)
    Persuasion (Cha)
    Religion (Int)
    Sleight of Hand (Dex)
    Stealth (Dex)
    Survival (Wis)
----Equipment--------------------

----Spells-----------------------

----Class/Race Features----------
